body{
    border: 3px solid rgb(176, 168, 168);
    margin: 0 400px;
    display: grid;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items:first baseline; 
    margin-bottom: 30px;
}
span{
    font-weight: bold;
}
.week{
    background-color: #c1c2c6;
    text-align: center;
    border-radius: 5px;
    width: 80px;
    padding: 10px;
}
#slide{
    display: inline-block;
    background-color: #C1B6F7;
    text-align: center;
    border-radius:10px;
    width: 80px;
    padding: 10px;
    text-decoration: underline;
}
#stc{
    display: inline-block;
    background-color: #9DC5F8;
    text-align: center;
    border-radius: 10px;
    width: 120px;
    padding: 10px;
    text-decoration: underline;
}
#cof{
    display: inline-block;
    background-color: #F0A9A6;
    text-align: center;
    border-radius: 10px;
    width: 120px;
    padding: 10px;
    text-decoration: underline;
}
#solution{
    display: inline-block;
    background-color: #9FEBB0;
    text-align: center;
    border-radius: 10px;
    width: 100px;
    padding: 10px;
    text-decoration: underline;
}
#etc{
    background-color: #9FEBB0;
    text-align: center;
    border-radius: 10px;
    width: 200px;
    padding: 10px;
    border: 5px;
    text-decoration: underline;
}